Hi Guys, I had some thoughts about the color scheme:
I was reading about Maine Lobster and it said: The Maine lobster is usually bluish green or brown with red spines. However, this gives the lobster a reddish appearance, and as a result, this lobster is depicted as red in color in photos and other art.
So maybe blue, green, brown and red could be some options.

Below is my first draft for the copy. I think this can be used to start the site. If I need to write more copy let me know. I also have the images in there. I might need to look for some more or replace some, but for now I think it'll be easy to match the picture and copy in the layout.

1-ABOUT: (4002198300, 4002198300.jpg)
Jumbotron picture 4002188480. Inn at Park Spring by exfordy (Attribution http://crdeativecommons.org/licenses/by/2.0/ by PhotosForClass)
Verticle front door 4002198300.png (Attribution http://crdeativecommons.org/licenses/by/2.0/ by PhotosForClass)

Map link: 
https://www.google.com/maps/place/43%C2%B040'14.2%22N+70%C2%B014'25.2%22W/@43.6665412,-70.2422777,18z/data=!4m5!3m4!1s0x0:0x0!8m2!3d43.670604!4d-70.240324?hl=en


Welcome to Cozy Lobsters Bed and Breakfast, where the beds are comfy and the breakfasts abundant; in a neighborhood that's quiet, yet close enough to all the big attractions. (carissa-gan-66378 photo credit <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="http://unsplash.com/@carissagan?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Carissa Gan"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Carissa Gan</span></a>)
(joseph-gonzalez-99034 Photo Credit <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="http://unsplash.com/@miracletwentyone?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Joseph Gonzalez"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Joseph Gonzalez</span></a>


We are located at 2150 Morning Street (close to Congress and Turner Streets). Our phone number is 603 123 4567.
We invite you to come and stay with us. We'll prepare you a breakfast meal that'll get you ready for a day of hiking, fishing or just taking in the sites. And when you come and go during the day, we'll always have some baked snacks or fruits, for some extra energy in our dining room, along with gourmet teas, coffee, juice and purified water.
And when your day's over you can come back and kick off your shoes and relax. Our rooms have  full baths with tub and/or shower; and you can lounge in our spa-quality robes. Then prop yourself up with our oversize pillows to watch television, or read from our wide variety of books and magazines. And of course there's also free WiFi. Pictures: 4002188480.png and andrew-neel-199490

2-ROOMS AND RATES: (picture 5650633765.png 5651207092.jpg)
Basic Rates from $169 to $349 per night (single occupancy) includes:
Flat-Screen TV
Cork Screw
Spa Robes
Signature Breakfast
Private Bath
Seating Area
Iron and Ironing Board
Queen Bed
Fireplace
Wine Glasses
Hairdryer

Rates from $189 to $369 per night includes: 
King Bed

Rates from $239 to $409 per night (family) include:
King Bed

3-MENU/FOOD
Our super-charged breakfasts include:
Seasonal fruit, hot and dry cereals, yogurt, baked breads, pastries and a wide variety of beverages and water.
We also have our Mile High Pancake stack for those going hiking. <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="http://unsplash.com/@brigittetohm?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Brigitte Tohm"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Brigitte Tohm</span></a>
For our hikers we have our Big Net 8 inch waffles.
(photo-nic-co-uk-nic-150150 hiking credit <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="http://unsplash.com/@chiro?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from photo-nic.co.uk nic"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">photo-nic.co.uk nic</span></a>)

Dining Room

5650633765 Room Pomegranate Inn 
Dana Moos 5650627657 Photo credit (Attribution (http://creativecommons.org/licenses/by/2.0 by PhotosForClass.com)
5651207092 Room Pomegranate Inn 
Dana Moos 5650627657 Photo credit (Attribution (http://creativecommons.org/licenses/by/2.0 by PhotosForClass.com)


For our bicyclists we have our Berry Wheels on top of toast. (Alisa Anton Photo credit <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="http://unsplash.com/@alisaanton?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Alisa Anton"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Alisa Anton</span></a>)

And our chefs have some other creative surprises to match some of Portland's other attractions.
And please remember to try our very special Cozy Lobsters Juice Cocktail.

8192457853.png Continental breakfast at Water Rats by Heidi Uusitorppa (Attribution (http://creativecommons.org/licenses/by/2.0 by PhotosForClass.com)


 
4-RESERVATIONS:
Booking with us is simple. On our calendar just chose your arrival and departure dates, with number of guests. 
HAVE SOME INTERACTIVE CALENDAR. IAN HAD SAID THERE ARE SOME PLUG-INS OR SOMETHING FOR CALENDARS.

BEDROOMS
2547029821.JPG sUITE 1 PRIVATE BEDROOM BY PLEASANTPOININN (Attribution (http://creativecommons.org/licenses/by/2.0 by PhotosForClass.com)



5-CONTACT US
We are here to help make your vacation as pleasant as it can be. 
We are here for you via phone, email and social media. (HAVE SOME SORT OF FORM THAT THEY CAN SUBMIT.)
And we have a knowlegeable staff that can make suggestions as you plan your agenda. 
We really look forward to having you vacation with us. In the meantime contact us with any inquiries and we'd be glad to answer.




For your convenience we've also included some helpful links below. 

NEARBY HOTELS AND ATTRACTIONS:
Portland Regency Hotel & Spa
932 reviews
.61 miles away
$299

The Press Hotel, Autograph Collection
652 reviews
.56 miles away
$509

Hyatt Place Portland - Old Port
123 reviews
.48 miles away
$329

Portland Harbor Hotel
1,347 reviews
.44 miles away
$349

NEARBY RESTAURANTS:
The Green Elephant
487 reviews
.09 miles away

Empire Chinese Kitchen
275 reviews
.16 miles away

Otto
425 reviews
.15 miles away

Vinland
247 reviews
.12 miles away

NEARBY ATTRACTIONS:
Portland Museum of Art
1,128 reviews
.10 miles away

Victoria Mansion
521 reviews
.15 miles away

Children's Museum and Theatre of Maine
184 reviews
.13 miles away

Portland Stage
34 reviews
.21 miles away

 <!--alexandra-kusper-217070 Photo credit <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="http://unsplash.com/@alexandrakusper?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Alexandra Kusper"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Alexandra Kusper</span></a> -->
 
 
 <!--Credit for Brigitte-tohm. <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="http://unsplash.com/@brigittetohm?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Brigitte Tohm"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Brigitte Tohm</span></a>-->

